// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.112.0/containers/go
{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a version of Go
			"VARIANT": "1.24",
			// Options
			"INSTALL_NODE": "false",
			"NODE_VERSION": "lts/*"
		}
	},
	"containerEnv": {
		"GOPRIVATE": "${localEnv:GOPRIVATE}",
		"GOFLAGS": "-buildvcs=false",
		"PBS_GDPR_DEFAULT_VALUE": "0"
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/usr/bin/bash"
			}
		},
		"terminal.integrated.defaultProfile.linux": "bash",
		"go.toolsManagement.checkForUpdates": "off",
		"go.gopath": "/go",
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
		"ms-azuretools.vscode-docker",
		"redhat.vscode-xml",
		"redhat.vscode-yaml",
		"eamodio.gitlens",
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000,8001,6060],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "mkdir ~/.ssh; ssh-keyscan github.com > ~/.ssh/known_hosts",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
